SUPABASE_URL=https://ttoszckfryqufdcrxzej.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0b3N6Y2tmcnlxdWZkY3J4emVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzOTc4NTMsImV4cCI6MjA1MDk3Mzg1M30.OSIRZP_0rkFTTrZnqAZ9lDGcvJhBONlHVyrzHSMeT_4
